# Conserve

./: .gitignore  .travis.yml  ComputableFactory.kt  EnergyCost.kt  EnergyGatewayImpl.kt  EnergyService.kt  IComputable.kt  IUploader.kt  Model.kt  OutgoingRows.kt  ParseAPI.kt  README.md  Thermostat.kt  UsageHVAC.kt  UsageMotors.kt  UsageSimple.kt  UtilityRate.kt  build.gradle  pge_electric.csv  pge_gas.csv
app/: build.gradle
app/src/androidTest/java/com/gemini/energy/: UtilityRateTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/utility/: BED_electric.csv  nes_electric.csv  nes_gas.csv  pge_electric.csv  pge_gas.csv  rec_electric.csv
app/src/main/java/com/gemini/: tmp.md
app/src/main/java/com/gemini/energy/: App.kt  ImageFilePath.java  SorterForWordDocumentGenerator.kt  Utils.kt  WordDocumentGenerator.kt  WordDocumentGeneratorModels.kt
app/src/main/java/com/gemini/energy/CompanyCamAPI/: CompanyCamService.kt  CompanyCamServiceFactory.kt  PhotoUploader.kt
app/src/main/java/com/gemini/energy/CompanyCamAPI/Enums/: ErrorCodes.kt  Permissions.kt
app/src/main/java/com/gemini/energy/CompanyCamAPI/Objects/: Comment.kt  Company.kt  Photo.kt  Project.kt  Tag.kt  User.kt
app/src/main/java/com/gemini/energy/CompanyCamAPI/Requests/: AddCommentRequest.kt  ApplyTagToPhotoRequest.kt  Auth1RequestParameters.kt  Auth2RequestParameters.kt  CreateProjectRequest.kt  CreateTagRequest.kt  DeleteImageS3Params.kt  RefreshTokenRequest.kt  UpdateProjectAddressRequest.kt  UploadImageS3Params.kt  UploadPhotoRequest.kt
app/src/main/java/com/gemini/energy/CompanyCamAPI/Responses/: Auth2Response.kt
app/src/main/java/com/gemini/energy/CompanyCamAPI/Types/: Address.kt  Coordinate.kt  ImageUri.kt  Permission.kt  ProjectIntegration.kt
app/src/main/java/com/gemini/energy/data/gateway/: AuditGatewayImpl.kt
app/src/main/java/com/gemini/energy/data/local/: FeatureLocalDataSource.kt  TypeLocalDataSource.kt  ZoneLocalDataSource.kt
app/src/main/java/com/gemini/energy/data/repository/: FeatureRepository.kt  TypeRepository.kt  ZoneRepository.kt
app/src/main/java/com/gemini/energy/domain/entity/: Computable.kt  Feature.kt  Type.kt  Zone.kt
app/src/main/java/com/gemini/energy/domain/gateway/: AuditGateway.kt
app/src/main/java/com/gemini/energy/domain/interactor/: FeatureDeleteByZoneUseCase.kt  FeatureGetAllByTypeUseCase.kt  FeatureGetAllUseCase.kt  TypeDeleteByAuditUseCase.kt  TypeDeleteByZoneUseCase.kt  TypeDeleteUseCase.kt  TypeGetAllByAuditUseCase.kt  TypeGetAllByZoneUseCase.kt  TypeGetAllUseCase.kt  TypeGetUseCase.kt  TypeSaveUseCase.kt  TypeUpdateUseCase.kt  ZoneDeleteUseCase.kt  ZoneGetUseCase.kt
app/src/main/java/com/gemini/energy/presentation/audit/: AuditActivity.kt  SettingsActivity.kt
app/src/main/java/com/gemini/energy/presentation/base/: BaseActivity.kt
app/src/main/java/com/gemini/energy/presentation/type/: TypeActivity.kt
app/src/main/java/com/gemini/energy/presentation/util/: Enum.kt
app/src/main/java/com/gemini/energy/service/: ComputableFactory.kt  EnergyCost.kt  EnergyService.kt  OutgoingRows.kt  ParseAPI.kt
app/src/main/java/com/gemini/energy/service/crunch/: CostSavings.kt  EnergyPostState.kt  EnergyPreState.kt
app/src/main/java/com/gemini/energy/service/device/: EBase.kt  Hvac.kt  Motors.kt  Thermostat.kt  WaterHeater.kt
app/src/main/java/com/gemini/energy/service/sync/: Collection.kt  (+1 more)
app/src/main/java/com/gemini/energy/wordDocGenerator/: SorterForWordDocumentGenerator.kt  WordDocumentGenerator.kt  WordDocumentGeneratorModels.kt
app/src/main/res/menu/: menu_home.xml  menu_upload.xml
app/src/main/res/raw/: CFL.json  cfl.json  combination_oven.json  convection_oven.json  conveyor_broiler.json  conveyor_oven.json  dishwasher.json  electric_oven.json  freezer.json  fryer.json  griddle.json  halogen.json  highpressuresodium  hotwater.json  hpsodium.json  hvac.json  icemaker.json  incandescent.json  kitchen_ventilation.json  lighting.json  linear_fluorescent.json  linearfluorescent.json  lowpressuresodium  lpsodium.json  motors.json  pre_rinse_spray.json  preaudit.json  rack_oven.json  refrigerator.json  steam_cooker.json  thermostat.json  walkin_coolbot.json  walkin_coolbox.json  walkin_freezer.json  walkin_refrigerator.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  styles_views.xml
app/src/main/res/xml/: app_preferences.xml  file_paths.xml
app/src/test/java/com/gemini/energy/: ParseQueryTest.java  UsageHoursTest.kt
(+60 files in other folders)
